import logging
from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.
logger = logging.getLogger(__name__)


def main(request):
    main_html = """
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
  </head>
  <body>
    <h1>Мой первый Django-сайт.</h1>
    <p>Привет, это мой первый сайт на фреймворке Django.</p>
    <p>Я уже освоил некоторые возможности фреймоврка, такие как:
        <ul>Создание проекта Django</ul>
        <ul>Запуск локального сервера в режиме Debug</ul>
        <ul>Создание собственных приложений в проекте</ul>
        <ul>Подключение созданных приложений к проекту</ul>
        <ul>Вывод HTML-представлений по указанному URL</ul>
        <ul>Добавление логирования в проект</ul>
    </p>
    <footer>
      Проект еще не закончен и будет дополняться, думаю в будущем он станет моей
      визиткой.
    </footer>
  </body>
</html>
    """
    logger.info('Открыта страница MAIN')
    return HttpResponse(main_html)

def about_me(request):
    about_me_html = """
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О себе</title>
  </head>
  <body>
    <h1>Привет, это мой первый проект на Django.</h1>
    <p>Всем привет!</p>
    <p>Меня зовут Бирюков Артемий и это мой первый проект на Django.</p>
    <h2>Немного о себе:</h2>
    <p>
      Мне 30 лет, я учусь в онлайн школе GeekBrains на профессию
      backend-разработчик на ЯП Python.
    </p>
    <p>
      У меня уже есть первое высшее образование по специальности Логистика и
      Управление Цепями Поставок. Работаю в сфере транспортной логистики уже 10
      лет, и за это время успел достичь немалых успехов. Начинал с должности
      "помощник транспортного логиста", потом был логистом и старшим логистом. В
      конце концов дорос до должности "Руководитель отдела логистики".
    </p>
    <p>
      Не сказать чтобы меня что то не устраивало, но всегда было ощущение как
      будто я должен попробовать проявиться себя в чем-то другом. И вот, около
      2х лет назад, я задумался: "А почему бы не попробовать себя в чем-то
      еще?". И таким образом, после долгих размышлений, я решил изучить тему
      программирования.
    </p>
    <p>
      Мне всегда нравилось разбираться в работе компьютера. В школе я был в
      восторге от уроков информатики, помню как радовался, когда на одном из
      уроков нам рассказывали о языке програмирования Pascal, было очень
      интересно.
    </p>
    <p>
      Многие мне говорили что можно изучать программирование самому, просто
      набрать в интернете нужную тему, и будет куча текста, видео и прочих
      материалов. Я не знал с чего начать свой путь в этом ремесле, ведь
      специальностей огромное множество и я не знаю заранее что мне понравится,
      а что нет. Поэтому и решил пойти на курсы по программированию, где
      профессионалы смогут разложить мне по полочкам "что, зачем и почему".
    </p>
    <p>
      Таким образом уже 2 года прохожу курсы по программированию. За это время я
      изучил кучу полезных материалов, стал лучше разбираться в вопросе, и хочу
      сменить вектор своей профессиональной деятельности.
    </p>
    <p>
      Как и ожидалось, из-за моей огромной любви к решению всевозможных сложных
      задач, головоломкам, математике и алгоритмам, я решил попробовать себя и
      углубиться в тему backend-а.
    </p>
    <footer>
      Проект еще не закончен и будет дополняться, думаю в будущем он станет моей
      визиткой.
    </footer>
  </body>
</html>
    """
    logger.info('Открыта страница ABOUT_ME')
    return HttpResponse(about_me_html)